<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Infantil</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <header>
        <h1>Escola Infantil</h1>
    </header>
    <nav>
        <a href="#texto">titulo</a>
        <a href="pagina2.html">Página 2</a>
        <a href="#final">footer</a>
        <a href="teste do site da escola feito pela ia.html">Página de Teste</a>
        <a href="quiz.html">Página do Quiz</a>
        
    </nav>
    <h1 id="titulo">Bem-vindo à Escola Infantil</h1>
    <h1>titulo</h1>
    <h2 class="subtitulo">Aprendizado Divertido</h2>
    <h3 class="subtitulo">Explorando o Mundo</h3>
    <p>Na Escola Infantil, acreditamos que aprender deve ser uma aventura emocionante!</p>
    <img src="escolinha.jpg" alt="desenho da escola" width="50%" height="50%">
    <footer>
        <p id="final">&copy; 2023 Escola Infantil. Todos os direitos reservados.</p>
        <!-- para ir dirto para o instagram é so colocar o link em a href -->
        <!--<a href="https://www.instagram.com/seu_perfil" target="_blank">Instagram</a>-->
    </footer>
</body>
</html>